{
    "name": "openmage-module-fostering\/gaia_carbon",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Allows your customers to negate the carbon emissions from the shipping of their order.",
    "authors": [
        {
            "name": "Martin Novak",
            "email": "martin.novak@czdigital.com.au"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}